[gd_scene load_steps=17 format=2]

[ext_resource path="res://character/Player.gd" type="Script" id=2]
[ext_resource path="res://character/player-0.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 7, 10 )

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
length = 3.686
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.35, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 2, 1, 2 ]
}

[sub_resource type="Animation" id=3]
resource_name = "walking"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 5.0

[sub_resource type="CircleShape2D" id=10]
radius = 1.0

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.716797, 1, 0, 1, 1, 0, 0.451172, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="ParticlesMaterial" id=12]
lifetime_randomness = 0.23
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 72.33
initial_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -67.72
damping = 11.81
angle = 45.0
angle_random = 0.29
scale = 3.75
color_ramp = SubResource( 8 )
hue_variation = -1.0
hue_variation_random = 0.17

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 0, 0.173828, 1, 1, 0, 1, 0.115234, 1 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=15]
lifetime_randomness = 0.23
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 72.33
initial_velocity_random = 0.24
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -67.72
damping = 11.81
angle = 45.0
angle_random = 0.29
scale = 7.41
scale_random = 1.0
color_ramp = SubResource( 14 )
hue_variation = -1.0
hue_variation_random = 0.17

[sub_resource type="ParticlesMaterial" id=16]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 14.21
gravity = Vector3( 0, 98, 0 )
initial_velocity = 41.58
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.38

[sub_resource type="ParticlesMaterial" id=17]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 73.42
gravity = Vector3( 0, 98, 0 )
initial_velocity = 34.96
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.96
scale_random = 1.0

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -10 )
collision_mask = 7
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 11
frame = 1

[node name="CollisionCircle" type="CollisionShape2D" parent="."]
shape = SubResource( 11 )
one_way_collision = true
one_way_collision_margin = 33.5

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 2 )
anims/jump = SubResource( 4 )
anims/walking = SubResource( 3 )

[node name="DeathDetector" type="Area2D" parent="."]
position = Vector2( 0, 10 )
collision_layer = 0
collision_mask = 16
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathDetector"]
position = Vector2( 0, -6 )
shape = SubResource( 5 )
one_way_collision = true

[node name="CheckpointDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CheckpointDetector"]
shape = SubResource( 10 )
one_way_collision = true

[node name="FinishDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D3" type="CollisionShape2D" parent="FinishDetector"]
shape = SubResource( 10 )
one_way_collision = true

[node name="CheckpointParticle" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 12 )

[node name="EndParticle" type="Particles2D" parent="."]
z_index = 5
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 15 )

[node name="FootstepsParticle" type="Particles2D" parent="."]
position = Vector2( 0, 10 )
z_index = -1
randomness = 1.0
local_coords = false
process_material = SubResource( 16 )

[node name="JumpParticle" type="Particles2D" parent="."]
position = Vector2( 0, 10 )
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 17 )

[node name="PacketDelay" type="Timer" parent="."]
wait_time = 0.016
autostart = true

[connection signal="body_entered" from="DeathDetector" to="." method="_on_DeathDetector_body_entered"]
[connection signal="body_entered" from="CheckpointDetector" to="." method="_on_CheckpointDetector_body_entered"]
[connection signal="body_entered" from="FinishDetector" to="." method="_on_FinishDetector_body_entered"]
[connection signal="timeout" from="PacketDelay" to="." method="_on_PacketDelay_timeout"]
